# clever-village-mobile-app

./: .babelrc  .gitignore  App.js  app.json  index.js  package-lock.json  package.json  tsconfig.json  tslint.json
.expo/: settings.json
android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  app-release-key.keystore  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/clevervillage/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/CleverVillage/: AppDelegate.m  Info.plist
ios/CleverVillage.xcodeproj/: project.pbxproj
ios/CleverVillage.xcodeproj/xcshareddata/xcschemes/: CleverVillage-tvOS.xcscheme  CleverVillage.xcscheme
ios/CleverVillage/Base.lproj/: LaunchScreen.xib
ios/CleverVillageTests/: CleverVillageTests.m
src/: App.tsx
src/components/colors/: main-colors.ts
src/components/containers/: application-container.jsx
src/components/controller-commands/: controller-commands.ts
src/components/localization/: locale.tsx
src/components/navigation/: application-navigation.tsx  auth-navigation.tsx
src/components/screens/: auth-loading-screen.tsx  auth-screen.tsx  controls-screen.tsx  home-screen.tsx  settings-screen.tsx
src/components/services/: sms.service.ts  state.service.ts  store.service.ts
src/components/styles/: main-styles.tsx
src/models/: application-props.model.ts  application-state.model.ts  auth-state.model.ts  controller-command.model.ts  power-status.model.ts  system-state.model.ts
